{
  "name": "reistance-helper",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rm -rf dist",
    "deploy": "npm run build && firebase deploy",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --open"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint-plugin-promise": "^4.1.1",
    "firebase": "^5.9.3",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^6.5.3",
    "jquery": "^3.3.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
